<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>event-api</artifactId>
    <version>0.4.2</version>

    <packaging>jar</packaging>
    <name>event-api</name>

    <parent>
        <groupId>org.trustedanalytics.atk</groupId>
        <artifactId>event-parent</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.4.2</version>
    </parent>

    <description>
        event-api provides the interfaces and event provides the implementation.

        Unlike other logging frameworks it supports rich event data including nested execution contexts, and delayed
        translation support.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>

    </dependencies>
</project>
